\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\fangsong  第}{3}{\fangsong  质点动力学（一）}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{\simsun  牛顿第一定律、惯性参照系}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{牛顿第一定律}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{关于“力”的概念}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{关于“惯性”的概念}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\simsun  惯性参照系}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{\simsun  牛顿第二定律（质量和力的量度）}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{\simsun  常见的力}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{万有引力}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{重力}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{弹性力}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{胡克定律}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{摩擦力}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{摩擦定律}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{粘滞定律}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{洛伦兹力}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{\simsun  牛顿定律的运用、运动微分方程的建立}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{质点动力学的基本问题}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{求解步骤}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{例题分析}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \simsun  一维谐振子}}{15}}
\newlabel{308px-Harmonic_oscillator.svg.png}{{1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{一维谐振子}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{受阻下落}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3}{在太阳引力作用下讨论行星运动}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{初积分}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{\simsun  质点在非惯性系中的运动、惯性力}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{非惯性系}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{$S'$相对$S$作任意方式平动}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.2}{$S'$相对$S$作匀角速度转动}}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{应用惯性力分析物理现象}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{在人造卫星或宇宙飞船绕地球运动时在舱内所看到的失重现象}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{重力与纬度的关系}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.3}{在地球上观测的科里奥利力}}{19}}
\@setckpt{chpt2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{zf@famc@Times New Roman}{0}
\setcounter{zf@famc@Hei}{0}
\setcounter{zf@famc@Kai}{0}
\setcounter{zf@famc@SimSun}{0}
\setcounter{zf@famc@SimHei}{0}
\setcounter{zf@famc@FangSong}{0}
}
