\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\fangsong  第}{2}{\fangsong  力学与相对论}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{\simsun  质点运动的描述}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{质点、参考系、坐标系}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{质点}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{参照系}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{坐标系}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \simsun  用球坐标系(左)和柱坐标系(右)表示三维空间内一个点的位置}}{8}}
\newlabel{600px-Cylindrical_with_grid.svg.png_600px-Spherical_Coordinates.png}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{质点运动的描述}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{位置矢量$\mathaccentV {vec}17E{\gamma }$}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{速度矢量$\mathaccentV {vec}17E{v}$}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{加速度矢量$\mathaccentV {vec}17E{a}$}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.4}{角速度矢量$\mathaccentV {vec}17E{\omega }$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathaccentV {vec}17E{v}=\mathaccentV {vec}17E{\omega }\times \mathaccentV {vec}17E{r}$}}{9}}
\newlabel{352px-Angular_velocity.svg.png}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\simsun  参照系变换}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{$S'$系相对于$S$系作匀速直线运动}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \simsun  在$S$系中观测到的运动是从$P$到$Q$，在在$S'$系中观测到的运动则是从$P'$到$Q$}}{10}}
\newlabel{frame_transform1.png}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{$S'$系相对于$S$系作任意方式平动}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{$S'$系相对于$S$系作匀角速度转动}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \simsun  在$S$系中观测到的运动是从$P$到$Q$，在在$S'$系中观测到的运动则是从$P'$到$Q$}}{11}}
\newlabel{frame_transform2.png}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{$S'$系相对于$S$系作一般运动}}{12}}
\@setckpt{chpt1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{zf@famc@Times New Roman}{0}
\setcounter{zf@famc@Hei}{0}
\setcounter{zf@famc@Kai}{0}
\setcounter{zf@famc@SimSun}{0}
\setcounter{zf@famc@SimHei}{0}
\setcounter{zf@famc@FangSong}{0}
}
