\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\fangsong  第}{4}{\fangsong  质点动力学（二）}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{\simsun  动量、动量定理、动量守恒定律}}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{动量、动量定理}}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{动量守恒定律}}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{动量定理、动量守恒定律应用于质点组}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{内力和外力、主矢量}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{质点组的总动量、质点组动量定理、总动量守恒}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{总动量守恒定律}}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{质心、质心运动定理、质心参照系}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{质心}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{质点参照系}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.3}{质心系处理两体问题}}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{例题分析}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.1}{人船模型}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \simsun  人船模型}}{23}}
\newlabel{renchuan}{{1}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{变质量物体的运动方程}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.1}{体系的选择，主体，附体}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.2}{变质量物体的运动过程}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.3}{火箭的运动}}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\simsun  动能与势能}}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{动能、动能定理}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{质点的动能、动能定理}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{功的计算}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{质点组动能、质点组动能定理}}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{质点组的势能}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{保守力和非保守力}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{质点组的势能（两质点保守体系）}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{势能图，势能曲线}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \simsun  重力势能曲线}}{28}}
\newlabel{PotentialEnergy_Gravitational2}{{2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \simsun  弹力势能曲线}}{28}}
\newlabel{PotentialEnergy_Elastic}{{3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \simsun  引力势能曲线}}{28}}
\newlabel{PotentialEnergy_Gravitational1}{{4}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{功能关系，机械能及其守恒定律}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{质点组的机械能，功能关系}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \simsun  双原子分子势能曲线}}{29}}
\newlabel{PotentialEnergy_Intermolecular}{{5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{机械能守恒}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.3}{$M\gg m$的两质点的孤立保守系的机械能守恒}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.4}{质点在保守力场中机械能及其守恒定律}}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{质心系中的动能关系和机械能守恒定律}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{质心动能，柯尼希定理（{\A  Konig's theorem}）}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2}{质心系中的动能关系和机械能守恒定律}}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{碰撞}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1}{碰撞类型}}{31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{例题分析}}{31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{\simsun  角动量、角动量定理、角动量守恒定律}}{31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{角动量，角动量定理}}{31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{质点组的角动量，质点组的角动量定理}}{31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{实验室系和质心系角动量之间的关系}}{32}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{质点在有心力场中的运动}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{有心力、有心力场}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{有心力场中质点运动的一般特征——两个守恒量}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.3}{有心力场中运动质点的轨道问题，轨道微分方程}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.4}{附：开普勒三大定律}}{34}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{\simsun  运动定理及守恒定律小结}}{35}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{基本概念}}{35}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{基本规律}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{质点动量定理}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{角动量定理}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{动能定理}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.4}{保守内力、体系势能}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.5}{质点组机械能守恒定律}}{36}}
\@setckpt{chpt3}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{zf@famc@Times New Roman}{0}
\setcounter{zf@famc@Hei}{0}
\setcounter{zf@famc@Kai}{0}
\setcounter{zf@famc@SimSun}{0}
\setcounter{zf@famc@SimHei}{0}
\setcounter{zf@famc@FangSong}{0}
}
