\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\fangsong  第}{5}{\fangsong  振动和波}}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{\simsun  简谐振动}}{37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\simsun  阻尼振动和受迫振动}}{37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{\simsun  振动的合成与分解}}{37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{\simsun  机械波的产生和传播}}{37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{\simsun  平面简谐波}}{37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{\simsun  弹性介质中的波动方程与波速}}{37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{\simsun  波的能量和强度}}{37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{\simsun  驻波}}{37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{\simsun  多普勒效应}}{37}}
\@setckpt{chpt4}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{zf@famc@Times New Roman}{0}
\setcounter{zf@famc@Hei}{0}
\setcounter{zf@famc@Kai}{0}
\setcounter{zf@famc@SimSun}{0}
\setcounter{zf@famc@SimHei}{0}
\setcounter{zf@famc@FangSong}{0}
}
