\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\fangsong  第}{1}{\fangsong  绪论}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{\simsun  物理学与其他自然科学}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\simsun  物理世界的层次}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{\simsun  物质的基本组成，基本相互作用。“标准模型”}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{粒子物质“标准模型"}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{四种基本相互作用 }}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{\simsun  物理学及其单位制，量纲}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{单位制 }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{基本量和导出量；基本单位和导出单位}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{单位制}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{国际单位制（SI）基本量，基本单位 }}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{量纲及量纲分析 }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{量纲，量纲指数，量纲法则}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{量纲分析}}{4}}
\@setckpt{chpt0}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{zf@famc@Times New Roman}{0}
\setcounter{zf@famc@Hei}{0}
\setcounter{zf@famc@Kai}{0}
\setcounter{zf@famc@SimSun}{0}
\setcounter{zf@famc@SimHei}{0}
\setcounter{zf@famc@FangSong}{0}
}
