\documentclass{cctart}
\begin{document}
\begin{center}
\Large{绪论}
\end{center}
\begin{center}
\section{物理学；物理学与其他自然科学}
\end{center}

   物理学是探讨物质世界的结构和运动基本规律的自然的学科。 
   物质世界存在的形式是多种多样的:实物形式、场的形式。实物形式又按物态可分：固态、液态、气态、等离子态。 
   物质世界是有结构的，结构也是多种多样的：原子有原子结构，分子有分子结构，固体特别是晶体也有明显的结构，我们生存所在的地球也是有结构的。太阳系有太阳系的结构，其核心太阳也是有结构的，而太阳本身也是更大的银河系中极其不起眼的普通一员。银河系中大约$2\times10^{11}$ 个像太阳那样能发光的大大小小的恒星。邻近的若干星系可以组成星系群或星系团。由星系群或星系团可以组成超星系团。（作业：写出$H_2O $分子、地球、太阳系结构）
   
   
   物质世界的运动形式是多种多样的：有宏观的（或经典的）机械运动（或力学运动）；有热运动（组成宏观物体的大量宏观粒子的无规则运动）；有场的运动，如电磁场的运动（光波就是电磁场运动的一种表现形式）；微观粒子有其特有的量子运动。此外物质世界还时时刻刻的发生形形色色的转化。除了物态转化外，还有核反应、化学反应等等。物质的运动和转化都与物质内部存在的相互作用密切有关。研究物质的运动和转化与相互作用的规律是物理学的主要内容。
   
    所以更详细的说，物理学研究物质存在的各种基本形式。它们的性质。运动和转化及内部结构，从而认识这些结构的组元及其相互作用，运动和转化规律的学科。
    
    自然科学是研究自然界各种现象的规律的自然学科，可划分为天文学、力学、物理学、化学、生物学、地质学等。物理学最直接地关心自然界最基本规律。因此牛顿在当时把物理学叫做自然哲学（牛顿划时代的名著名为《自然哲学的数学原理》就反映了这种观念。）物理学成为各个自然科学的基础就不足为奇了。正常物理学的发展和成就应用于天文学 使我们认识了各种天体的本质、认识了星系的形成、认识了行星从诞生到死亡的过程、认识到宇宙演化的历史。产生了诸如天体物理和宇宙学等交叉学科。将物理学的知识应用于化学的研究，是我们认识了化学现象的的机理，从而产生了物理化学、量子化学等交叉学科。而物理理论应用与生命现象的研究则产生了生物物理等交叉学科。
    
    物理学和数学关系怎样？数学的研究对象显然较物理学的抽象，但它也必然是从物质世界中抽象出来的数量或图形的各种关系。（华罗庚："数学是研究数和形的科学"）。物理和数学在其发展过程中是相互促进，共同发展的。最经典的例子是牛顿在奠定经典力学理论的同时创立了微积分的基本理论（牛顿《自然哲学的数学原理》）而爱因斯坦广义相对论适应于近代微分几何，主要是黎曼几何的应用密切相关的。近代物理中规范场理论与数学中的纤维丛理论的关联，以及二十世纪八十年代后用量子场论工具研究拓扑学上的重大课题都是很好的例子。
    
    在学习本课程的过程中，我们可以看到，在许多场合下，借助数学上的一些基本原则往往很容易指示出物理概念。物理规律表现形式发展的来龙去脉，数学工作者在初物理理论是应充分利用自己的长处。但是数学工作者必须熟悉各种各样的物理量，学习各种物理现象的数学描述。\\\\

\section{物理世界的层次}
    学习物理，首先应对我们所面对的物质世界有一个基本的了解。物质世界显然非常复杂，但只要我们能分清层次，也还是能够把握的。\par物理上讨论层次，采用的是数量级分析法（又称为科学计数法），即用$10^n$中的n来比较大小，划分层次。我们面对的物质世界，按其空间尺度大小来分析跨越了42个数量级，即由$10^{-15}\longrightarrow10^{27}$。有人把这个称为物质世界的"四十二个阶段"。空间尺度处于不同数量级的对象往往具有不同的性特点，正因为如此构成了物理学不同分支所研究的对对象。\par人类在日常生活中所接触的对象，虽然大小有别，形态各异（固态、液态、气态或等离子态）但尺寸的量级基本在     左右。这些对象的研究属于宏观物理的范畴。常用的单位是米（m）、分米（dm）、厘米（cm）、毫米（mm）、千米（km）等。\par随着我们对物质结构逐步深入的认识。我们知道物质是由分子组成的，分子则是由原子组成的。原子时有原子核及外围电子组成的。我们研究的对象深入到纳米（$nm=10^{-9}$）费米（$fm=10^{-15}$）这一尺度范围对象的研究已属于微观物理的范围。另一方面，随着我们的目光转向天空，转向地球之外。我们发现地球不过是太阳系中的一颗行星。讨论行星运动常用的尺度单位是天文单位（AU）.一个AU表示日地的平均距离。$$1AU=1.49597892\times10^{11}  \approx1.5\times10^{11}m$$ \par太阳系的直径约80个AU,即$10^{13}$的数量级，但是"天外有天"我们引以为豪的太阳不过是银河系中的一个普通的恒星。银河系有近似$2\times10^{11}$颗恒星（它们的质量与太阳质量相近）。讨论银河系的方法常用的尺度单位是光年（ly）或秒差距（pc-parsec）$$1ly=9.460530\times10^{15}m\approx10^{16}$$$$1pc=\frac{1AU}{1”}=\frac{1AU}{\pi/180\times60\times60}=3.085678\times10^{16}m\approx3.26ly$$1pc或1ly与银河系中恒星的平均距离数量级相近。银河系具有盘状结构，银盘直径约$50kpc\sim1.5\times10^{21}$m。\\   \par银河系外有别的星系，数目难以估测。星系也会成固而形成星系团或超星系团。它包括了几千个星系，其尺寸约为1Mpcsim100Mpc。而目前我们所观测的宇宙范围约为$10^{10}pc (10^{26}-10^{27}m)$。下面表格绘出物质世界不同层次对象的物理名称以及研究它们所对应的学科。\\     粗略地讲，按研究对象的尺度来划分，可将物理学的研究分为微观物理、宏观物理和介观物理。近几十年来，由于微结构技术的发展，制备长度为$\mu m$，线宽为几十个$\mu m$的样品已不太困难，虽然这样的样品包含了$10^8-10^{11}$个原子，但他们在低温下却能显示出电子波的量子干涉现象。这种显现出微观特征的宏观系统称为介观系统，它们是下一代微电子的候选者,把对介观系统的研究通常称为介观物理。\\
\begin{tabular}{|c|c|c|}\hline  
          对象名称 &  尺度        & 对应的学科 \\ \hline
          粒子     &  $10^{-15}$   & 粒子物理   \\ \hline
          原子核   &  $10^{-14}$   &核物理\\ \hline
          原子     &  $10{-10}$  &原子物理\\ \hline
          分子     &$10^{-9}$    &化学，物理化学\\ \hline
          巨型分子（如DNA）& $\longleftarrow10{-7}\longrightarrow$&介观物理\\ \hline
          及小尺寸样品&$\longleftarrow10\longrightarrow$&生物物理\\ \hline
          宏观物体&$10^7$&固体物理，材料物理，等离子物理\\ \hline
          地球&$10^{13}$&地球物理\\ \hline
          太阳系&$10^{21}$&空间物理\\ \hline
          银河系&$10^{21}$&天体物理\\ \hline
          星系团&$10^{23}$&天体物理\\ \hline
          超星系团&$10^{25}$&天体物理\\ \hline
          可观测宇宙&$10^{26}-10^{27}$&宇宙学\\ \hline
\end{tabular}\\(记住n个特征制度：fm,nm,m,AU,pc,$10^{10}pc$)\\ \par必须指出，上述物质世界的层次是今日宇宙中的物质世界的层次，而大量观测资料表明宇宙本身是出于变化之中的。按照大爆炸宇宙模型。原始宇宙处于高温，   状态，只有热辐射和     粒子。在宇宙膨胀逐渐冷却的过程中先后形成了原子、分子。以后由于物质密度膨胀加上引力成固效应，产生星系，星系团，同时   物质和恒星产生各种各样的物质形态逐渐呈现出当今物质世界的各个层次。
\section{物质的基本组成，基本相互作用。“标准模型”}\par物理学的理论可以分为唯象理论和基础理论两大范畴，这两方面理论是相互补充、相互促进的。而物理学最前沿的领域是研究物质世界的基本组成和基本相互作用的基础理论。物质世界的一切现象追根寻源，都应该用物质的基本组成的及它们之间基本相互作用规律来解释。\par十九世纪末二十世纪初，物理界所谓的“基本粒子”是：\\分子-原子 
$\left<   \begin{array} {l}  \mbox{电子}\\
 {\mbox{原子核}\left< \begin{array}{c} \mbox{质子}\\ \mbox{中子} \\  
 \end{array}  \right.} 
 \end{array}   \right.  $ \\ \par以及传递电磁相互作用的光子  \par以后陆续发现了上述粒子的反粒子\\ \par正电子（电子的反粒子，1932） \par反质子（1956）  \par从二十世纪三十年代到六十年代发现了越来越多的"基本粒子". 三超子，中微子，反中微子等等。\par“基本粒子”家属的成员越来越多，从几十种发展到几百种。物理学家开始怀疑这些粒子是否都能成为“基本粒子”呢？从二十世纪六十年代开始物理学家通过研究这些粒子的分类以及它们的对称性中，逐渐认识到之中大多数是由更基本的粒子组成的。陆陆续续地提出了一些模型，经过反复推敲，又经过各种物理实验和其他观测的旁证的筛选，在二十世纪七八十年代，逐渐形成了粒子物理的“标准模型”，并为大多数粒子物理专家所接受。\\  \\  \\ \Large一：粒子物质“标准模型"\\ \normalsize(1)最基础的粒子包括自旋为$\frac{\hbar}{Z}$的弗末子和自旋为$\hbar$的整数倍（$0\hbar,\hbar,2\hbar$）的玻璃粒子两大类。\\  弗末子有三代，每一代包括六和夸克和两种粒子，没一种弗末子都有其反粒子，因此总共有48种弗末子。\\
$
\left\{  \begin{array}{llll}  
\mbox{夸克}  &  {\left(\begin{array}{ccc}  u^1  &  u^2  &  u^3 \\ d^1 & d^2  & d^3 \\ \end{array}  \right)}  &   { \left(  \begin{array}{ccc}   c^1  &  c^2   &  c^3  \\ s^1  &  s^2  & s^3 \\  \end{array}  \right) }  &  { \left( \begin{array} {ccc}  t^1  &  t^2  &  t^3  \\ b^1  &  b^2  &  b^3 \\  \end{array}  \right) }\\
 \mbox{轻子}  &   { \left ( \begin{array}{c}  \nu_e\\ e \\  \end{array}  \right) }    &  {\left (\begin{array}{c}\nu_\mu\\\mu\\ \end{array} \right) }  &  { \left( \begin{array}{c} \nu_\tau \\ \tau \\  \end{array}  \right) } \\
\end{array}  \right.$

\par 其中c夸克，b夸克，t夸克（严格说是包括这三种夸克的       ）发现较晚，分别是在1974年、1977年1996年就被发现的。其中美籍华裔物理学家因为发现了c夸克而获得了1976年度诺贝尔物理奖。\par（3）自选为$\hbar$的玻璃子又称为规范玻璃子，它们是传递相互作用的粒子（它们也可能有自相互作用。）由规范玻璃子传递的相互作用包括有强相互作用、弱相互作用、电磁相互作用。这些相互作用、具有一定的规范对称性，顾又称规范相互作用。标准模型提出的规范对称性用$SU(3)_c \times SU(2)_L \times U(1)_Yf $群来表示。这个直乘群有十二个生成元，固有十二种规范玻璃色子。\\
 规范玻色子 $\left< \begin{array}{l} g^i(i=1,2.....8)\\ w^+                     \\  \end{array}  \right. $ \par（4）描述弱相互作用、电磁相互作用的规范对称性实际上是破缺的，为了实现对称性的自发破缺，在理论上又引入了自选为$0\hbar$的数学粒子（H）,通常称为Higgs粒子。\par（5）有一种观点认为引力相互作用是由自旋为2$\hbar$的引力子（G）传递的。\par（6）标准型中包含了48+12+1+1=62种基本粒子会不会这些粒子可以用更基本的对象来说呢？目前这仍然是一个谜团，所谓弦理论、起弦理论的提出与这个谜团有一定关系。\par \Large二: 四种基本相互作用\par \normalsize  粒子之间的相互作用包括强相互作用，弱相互作用，电磁相互作用。\par下面的表格指明了各种基本相互作用的传递者，它们的质量，这些相互作用的力程，作用强度（通常以质子作为代表比较四种相互作用和作用强度，因为质子是一种可以同时参与四种相互作用的粒子，去两个质子相距r=2.5fm时，比较四种相互作用的强度，表现了相互作用强度数量级上有明显的差别。）
 \begin{tabular}{|c|c|c|c|c|}\hline
相互作用类型  &  强  &  电磁&  弱& 引力 \\ \hline
作用传递者   & $ g^i $ & $\gamma $ & $ W^\pm Z $& G  \\   \hline
质量（Ger）  &  0  & 0 &  80.2  91.2 & 0  \\ \hline  
力程（fm）   & 1.413  & $ \infty $ &  0.00246  & $ \infty $  \\ \hline
作用强度     &0.15  & 0.0073  & $ 6.34\times10^{-4} $ &  $5.9\times10^{-39}$ \\  \hline
宏观表象     &无  &  有  &  无&有\\  \hline  
\end{tabular}
\par(*  细结构常数 
$ \alpha=\frac{e^2 }{4 \pi \hbar c } \approx \frac{1}{371}\approx 0.0073$  )  \par $\frac{e^2}{4 \pi \varepsilon_0}=1.44ev.nm $ \par $hc=1.24\times10^3ev.nm$   \par $\alpha=\frac{e^2}{4 \pi \varepsilon_0\hbar c=0.0073}$
\section{物理学及其单位制，量纲}
\par 物理现象的定量描述要用物理量，物理规律用不同物理量之间的关系（方程式）来表示，物理量的数值取决于所选取的单位。\par \Large 一：单位制 \normalsize \par 1.基本量和导出量；基本单位和导出单位 \par物理量之间由定义和定理互相联系，可以选择少数几个物理量，规定其单位。这些物理量称为基本量，它们的单位称为基本单位。而其它物理量则由定义或物理定律导出其单位。这些量称为导出量，相应的单位称为带出单位。\par  2.单位制  选定那些物理量为基本量，规定其单位，其它物理量有定义或物理定律导出其单位。这一规定称为    一种单位制。\par物理学中常用的单位有国际单位制(SI),高斯单位制，自然单位制。
\par 3.国际单位制（SI）基本量，基本单位\par
\begin{tabular}{|c|c|}\hline
基本量     &     基本单位  \\ \hline
长度  l  &          米(m)  \\ \hline
时间 t   &        秒(s)    \\  \hline
质量m  &           千克(Kg) \\  \hline
电流强度i   &      安培(A)  \\  \hline
温度T    &          开尔文(K)  \\  \hline
发光强度I    &      坎德拉(cd) \\   \hline
物质的量 n    &     摩尔(md)  \\    \hline
\end{tabular}
\par关于基本量的基本单位的规定随着物理学的发展有所变迁。\par $ 1mol=6.0221367\times10^{23}$(阿伏伽德罗常数)  \par 发光强度的定义为$I=\frac{\Phi}{\Omega}  $   其中 $\Phi$为光通量。它是光能通量与视觉函数的乘积。$\Omega$为主体角。描述可见光的强弱与人的视觉有一定关系。 \par 物理学的各个分支为了讨论方便，也规定了一些导出量的单位。如力学中的N,W,Pa.电磁学中的C（库伦）F（法拉）H（亨利）等这些单位的含义应有其与其它物理量，特别是基本量的关系来确定。\\
\Large二：量纲及量纲分析 \par \normalsize 1.量纲，量纲指数，量纲法则。\par以理学为例，在力学中有三个基本单位：长度、质量、时间.分别用L、M、T表示这三个基本量，任一物理量（A）就其单位量度来说，总可以表示为这三个量的乘方之积。$$ [A]=L^\alpha M^\beta T^\gamma$$ 例$[v]=LT^{-1}$,  $[F]=LMT^{-2}$  \par上述表达式称为力学量A的量纲式，等式右边称为A的量纲。$\alpha$,$\beta$,$ \gamma $ 称为量纲指数。\par量纲法则：只有量纲相同的物理量才能相加，相减或相等。\\2.量纲分析  \par 利用量纲概念以及量纲法则有关     作定向分析，称为量纲分析。\par 用量纲分析可以处理以下一些问题：\\（1）单位换算：单位制之间进行换算。例:$1N=10^5dy$   \\（2）验证公式  \\(3)为推到复杂公式提供线索。\par例：直升飞机  在空中消耗的功率为P。仅取决于机翼长为l,飞机机身重G和空气密度$\rho$,三个因素。若机身重量增加一倍。直升飞机消耗功率增大为原来的几倍？$$\dim P=(\dim l)^\alpha (\dim G)^\beta (\dim \rho)^\gamma$$   $\dim P=ML^2T^{-3}$,  $\dim l=L$  ,  $\dim G=M L T^{-2}$  ,  $\dim \rho =ML^{-3}$  \par可得：  $\alpha=-1$ , $\beta=\frac{3}{2}$  ,  $\gamma=-\frac{1}{2}$   \par 当G增大一倍时，P应增大为原来的$2^\frac{3}{2}$倍。\\
(4)有系统的固有参数，分析系统的特征物理量
\par 例：质量为m的一物体在空气中由高处自由下落，设空气阻力与物体速度成正比$ \overrightarrow{F}=-\alpha\overrightarrow{v}  $($\alpha$与物体形状有关)  \par 解：以开始下落处为坐标原点，竖直向下方向为X轴正方向。则运动方程为：$$m \frac{d^{2}x}{dt^{2}}=-\alpha \frac{dx}{dt}+mg$$  \par其解为：$x=(\frac{m}{\alpha})^2 g (e^{-\frac{\alpha}{m}t}-1)+ \frac{m}{\alpha}gt$\\从量纲分析看，其固有参数的量纲式为：$$[m]=M^1$$  $$[\alpha]=[\frac{F}{v}]=M^1T^{-1}$$   $$[g]=L^1T^{-2}$$  \\显然有：$$[\frac{m}{\alpha}]=T$$   $$[\frac{m}{\alpha}g]=L^1T^{-1}$$  $$[(\frac{m}{\alpha})^2g]=L$$ \\若将：$\frac{m}{\alpha}\equiv \tau$  , $\frac{m}{\alpha}g \equiv v_c$  ,  $(\frac{m}{\alpha})^2g \equiv L_c $ \\其解可表示为：$$x=L_c(e^{-\frac{t}{c}}-1)+ v_ct $$ \par不难由上式看出:$\tau$,$v_e$ 以及$L_c$的物理含义，特别是：$v=v_c(1-e^{-\frac{t}{\tau}})$\\
\par 又如简谐振子，其系统的固有参数为:m,k。方程为：$m \frac{d^{2}x}{dt^{2}}=kx=0d$  $$[m]=M$$  $$[K]=[\frac{F}{x}]=MT^{-2}$$  方程的解为： $x=Acos(\omega t+\varphi_0)$ \\而$[\sqrt{\frac{k}{m}}]\equiv \omega$ 正是系统的固有频率（特征频率）。\\ \\
(5)对物理结果进行量纲分析判断其大概形式如在空气中以初速度$v_0$上抛。（参量为m,g,$\alpha$,$v_0$） \\可以判断其上抛高度为：$$H=\frac{v_0^2}{g} f ( \frac{\alpha v_0}{mg})$$ 注意到：$\frac{\alpha v_0}{mg}$无量纲.












\end{document}
