\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Today}{4}{Today}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Self-information and Mutual-information}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/7}{Self-information and Mutual-information}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{1}{2}{8/9}{Self-information and Mutual-information}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{1}{3}{10/11}{Self-information and Mutual-information}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{4}{12/16}{Self-information and Mutual-information}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {1}{1}{5}{17/18}{Self-information and Mutual-information}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{1}{6}{19/21}{Self-information and Mutual-information}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{1}{7}{22/25}{Self-information and Mutual-information}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {1}{1}{8}{26/29}{Self-information and Mutual-information}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{30}{Properties of Mutual information}}\headcommand {\beamer@subsectionpages {4}{29}}
\headcommand {\slideentry {1}{2}{1}{30/34}{Properties of Mutual information}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {1}{2}{2}{35/37}{Properties of Mutual information}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {1}{2}{3}{38/38}{Properties of Mutual information}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{2}{4}{39/43}{Properties of Mutual information}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {1}{2}{5}{44/46}{Properties of Mutual information}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {1}{2}{6}{47/51}{Properties of Mutual information}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {1}{2}{7}{52/54}{Properties of Mutual information}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {1}{2}{8}{55/56}{Properties of Mutual information}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{57}{Properties of Entropy}}\headcommand {\beamer@subsectionpages {30}{56}}
\headcommand {\slideentry {1}{3}{1}{57/59}{Properties of Entropy}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {1}{3}{2}{60/62}{Properties of Entropy}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {1}{3}{3}{63/66}{Properties of Entropy}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {1}{3}{4}{67/69}{Properties of Entropy}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {1}{3}{5}{70/75}{Properties of Entropy}{0}}
\headcommand {\beamer@framepages {70}{75}}
\headcommand {\slideentry {1}{3}{6}{76/78}{Properties of Entropy}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {1}{3}{7}{79/81}{Properties of Entropy}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {1}{3}{8}{82/85}{Properties of Entropy}{0}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\slideentry {1}{3}{9}{86/88}{Properties of Entropy}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {1}{3}{10}{89/91}{Properties of Entropy}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {1}{3}{11}{92/92}{Properties of Entropy}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {1}{3}{12}{93/95}{Properties of Entropy}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\beamer@partpages {1}{95}}
\headcommand {\beamer@subsectionpages {57}{95}}
\headcommand {\beamer@sectionpages {4}{95}}
\headcommand {\beamer@documentpages {95}}
\headcommand {\def \inserttotalframenumber {31}}
